sabre-ws-wsimport/wsdl/QueueAccess2.0.7/QueueAccessLLS2.0.7RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="QueueAccessRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Navigation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Direction" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Action" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="E"/>
												<xs:enumeration value="I"/>
												<xs:enumeration value="L"/>
												<xs:enumeration value="U"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Minus" type="xs:string" use="optional"/>
									<xs:attribute name="Plus" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Action" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="E"/>
									<xs:enumeration value="EL"/>
									<xs:enumeration value="ER"/>
									<xs:enumeration value="I"/>
									<xs:enumeration value="IR"/>
									<xs:enumeration value="QR"/>
									<xs:enumeration value="QXE"/>
									<xs:enumeration value="QXER"/>
									<xs:enumeration value="QXI"/>
									<xs:enumeration value="QXIR"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="QueueIdentifier" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="List" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Ind" type="xs:boolean" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="PseudoCityCode" type="xs:string" use="optional"/>
						<xs:attribute name="Name" type="xs:string" use="optional"/>
						<xs:attribute name="Number" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Selection" minOccurs="0" maxOccurs="8">
					<xs:complexType>
						<xs:attribute name="Criteria" type="xs:string" use="required"/>
						<xs:attribute name="Function" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ReturnHostCommand" type="xs:boolean" use="optional"/>
			<xs:attribute name="TimeStamp" type="xs:dateTime" use="optional"/>
			<xs:attribute name="Version" type="xs:string" fixed="2.0.7" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>